select dealer_code, dealer_status
from dealers where dealer_code in (
    'SEL031',
    'MT0349',
    'BLC004',
    'ORI015',
    'AAM005',
    'ERC001',
    'EAG096',
    'FUN055',
    'ALB033',
    'GRE268',
    'KWC004',
    'MOT791',
    'PAL013',
    'PAW003',
    'PIN044',
    'ADV074',
    'REN051',
    '62020',
    'TDC008',
    'SRS005',
    'SWW999',
    '13701',
    '6339',
    'TEA016',
    '50092',
    '9627',
    '20007',
    '26964',
    'SEA071',
    '51330',
    '61570',
    '63467',
    'MPH003',
    '22505',
    'WOO136',
    'PHO019',
    'PRA028',
    'TOK003',
    'NOR624',
    '53205',
    '27221',
    '37381',
    '32827',
    'MT0408',
    '7310',
    'CIT055',
    '63801',
    '23690',
    '55652',
    '59398'
)
order by dealer_status